<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kX[ZV#67C{I3+0U~1Y{9">Player</variable><variable type="KIND_SpriteKind" id="7n1m[zkx/OUYDcT=h~qR">Projectile</variable><variable type="KIND_SpriteKind" id="VrvYuCe9?G!GHYU5sI`^">Food</variable><variable type="KIND_SpriteKind" id="4:b[pIGs5RFhivs?U`IN">Enemy</variable><variable id="D:@oV~F;oS2OPo?1x5vR">you</variable><variable id="Ewi|%T%}Ek$rD1g[rs)Z">mySprite2</variable><variable id="fIQOG[*d.^VDlbU1cQo(">myEnemy</variable><variable id="%Y^y%Mezc*2b*v-,IPGS">mySprite</variable><variable id="#Ja]xEN(-mGM7A1V+^,v">myDart</variable></variables><block type="spriteshittile" id="89j*(7u*={UPPRGd(QU1" x="750" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RS[|T=DC$}:BZ^=@uGqR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kWqM!t.[J90e.F4=I?5]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9Qf@0/u}yQHFK}mnIym{"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U8-s+eE.Vtowjt){hyWQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="JpyqR}Lp6RTaZqfK4fwZ"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="agHCjhxi*_4T%`$1vzsu"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="mapplaceonrandomtile" id="U!obtx3Q$MkXWy@H8IVF"><value name="sprite"><block type="variables_get" id="sJw#QQUQG/b@Qc~jF@iH"><field name="VAR" id="Ewi|%T%}Ek$rD1g[rs)Z">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=9k/dq@kp{nn|r?L3Fz$"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="x.7E/0T_paFFcmU,C/F4" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="~R~igGci/FR.2/ZrMsj#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DjkKO@?~s?cu[OYlZ|)E"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="*J|}HM0hyYJ9#hLUXHU+"><field name="VAR" id="D:@oV~F;oS2OPo?1x5vR">you</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g=/K/uy##fZudIsiy_dp"><value name="img"><shadow type="screen_image_picker" id="rq(2RRc32H_R6o9oqCEC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rq(2RRc32H_R6o9oqCEC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tJ8DCBDCK[ep+cl*lmB`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QNNBE:.]Gri]wp#[[0!c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~s+%|u$`!x!f[|f4G@4Y"><field name="VAR" id="D:@oV~F;oS2OPo?1x5vR">you</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1-PI=K}5uaryJy77Z1Ee"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z`7r45]z{i]$s5EHsA}1"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="/:-rdO|Jy_Qm?u1F:f-z"><field name="VAR" id="Ewi|%T%}Ek$rD1g[rs)Z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hj5spz=eZ+$p%tIR=]a4"><value name="img"><shadow type="screen_image_picker" id="MV`lLgeUw:P8{g6sAK63"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . f f f f f f f . . . . . . . 
. . f 1 1 1 1 1 f . . . . . . . 
. f f 1 1 f 1 1 f f . . . . . . 
. f f 1 1 1 1 1 f f . . . . . . 
. . f f f f f f f . . . . . . . 
f . . f f f f f . f f f . . . . 
f f f f f f f f f f f f . . f . 
. . . f f f f f f . . f f f . . 
. f f f f f f f f . . . . . . . 
f . . . f f f f f f . . . . . . 
. . f . f f . . . f . . . . . . 
. . f . f f . . f f . . . . . . 
. . f f f . . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MV`lLgeUw:P8{g6sAK63"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U~0fR#;3I#bfq0gJ%S;R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="r#$_s8/q2ZRIjZ/@)jZX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")]6lalBvl%.=jQJ:A0PK"><field name="VAR" id="Ewi|%T%}Ek$rD1g[rs)Z">mySprite2</field></block></value><value name="target"><block type="rcRender_getRenderSpriteInstance" id="-Sni4K`jboKt{l6oyv^."></block></value><value name="speed"><shadow type="math_number" id="aHi!xRE$0n9SR}rs%)ii"><field name="NUM">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="Sl6;0DSJwK5pI~%4Q.h5"><value name="sprite"><block type="variables_get" id="UrPWbP~,3?9oL3WWWLKM"><field name="VAR" id="Ewi|%T%}Ek$rD1g[rs)Z">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/M^Vva{2//)qRy(H~Hm~"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="variables_set" id="%QH@`Let6QS4Bs!];L:g"><field name="VAR" id="#Ja]xEN(-mGM7A1V+^,v">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="|)6bGmS!|p%p9/dAM_)P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="o%Rk(T-50Im#yd.l0^mz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o%Rk(T-50Im#yd.l0^mz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wp$elD5V,*`KmcVGo@]:"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="S8L_tkJb~KcR$xr1z4oc"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="Z[E2*fNiUER:wek?hO,."><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="x!-p5Djfs[AS#i07A^K#" x="810" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_/SJ7~ibFq)aAu:AVNRu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XA00MO8{aWu-:#h|=#-L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}G0S0Z0rVcsxrT7:jv0N"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9~=;FOn1ScFHN[jJoMKl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="g~r#?+fL{ZL,R6eMPIqF"><value name="win"><shadow type="toggleWinLose" id=")Jag%dL!A6SR@W$H5i$i"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="A-Y~|JZkbU%gLEa;Nuxq" x="570" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",Gd5u*7y/m=NBy^yoJ{b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Om(eDn!RG6%Dc9r;g^T!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?{hJ0OxaFDQ#w)xBaRY1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=qvwH}s,:bv_3]ide#oo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="X#d~8H}@A`[A)Gt;)0Mj"><value name="win"><shadow type="toggleWinLose" id="kLGFG}kO)Tq@uqgD7PlA"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="|#s-I8nr1jNXZTv?3dEY" x="-50" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I[2o3k`00lLg`nL)wDE,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~$.0%f2@dZSb*MIjh.n#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M9ck~))Vp4L}(YD~}1Pm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-ia85Nh^+6fs!e.dD$-p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="-d?|tib2GvFVeSQqTD1z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="dWAZG=-lf@i3hSFX|`Cz"><field name="VAR" id="Ewi|%T%}Ek$rD1g[rs)Z">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="4-?yIb4;@Wqp}pks`9Bm"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="K*2Hr~f{:_HG$W~mXfh8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="6_,J`a8F*{b9eQORw1{B"><field name="VAR" id="Ewi|%T%}Ek$rD1g[rs)Z">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="#9S3h(/XQ4AE:@rfX9L2"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="($Nq,Bx0u($W2T8g,Yxx" x="250" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id=")FF7PK,?|l~m+H`W2s]]"><value name="dart"><block type="variables_get" id="#-Zo5_K5oI0mb`ISU?@_"><field name="VAR" id="#Ja]xEN(-mGM7A1V+^,v">myDart</field></block></value><next><block type="music_playable_play" id=",K{K8,cJ(N2fqN.#+5P+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="hdHbx]:R/22CYvap3rk3" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="|e3W(KW?I:Q~%EK/1^Nt"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="K1=6QehAfU!%IgPAoL~:"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="so4lz1v-Wml?O^{mKjJ]"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="|/UFwI/r.Xl$:Tm);ua2"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="b3%OOPS1w2v%GQB9AJdc"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></xml>